# calver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/protop/calver/: CalVer.java  InvalidVersionString.java  Scheme.java  StringUtils.java
src/main/java/io/protop/calver/scheme/: InvalidPattern.java  Scheme.java
src/main/java/io/protop/calver/utils/: StringUtils.java
src/main/java/io/protop/version/: InvalidVersionString.java  Scheme.java  StringUtils.java  Version.java
src/test/java/io/protop/calver/: CalVerTest.java
src/test/java/io/protop/version/: VersionTest.java
